{
  "name": "gqlxy",
  "version": "0.1.0",
  "description": "A C++20 GraphQL execution engine with subscriptions, schema stitching, and Apollo Federation support",
  "homepage": "https://github.com/pierrejacobs/gqlxy",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    "cppgraphqlgen",
    "nlohmann-json",
    "pegtl",
    "better-enums"
  ],
  "features": {
    "standalone-server": {
      "description": "Standalone HTTP/WebSocket/SSE GraphQL server using oatpp",
      "dependencies": ["oatpp", "oatpp-websocket"]
    }
  }
}
