{
  "name": "gqlxy",
  "version": "0.1.0",
  "description": "C++ GraphQL server engine that let's you develop your server how you want it",
  "homepage": "https://github.com/KaSSaaaa/gqlxy",
  "license": "MIT",
  "supports": "!uwp",
  "dependencies": [
    "cppgraphqlgen",
    "nlohmann-json",
    "pegtl",
    "better-enums"
  ],
  "features": {
    "tests": {
      "description": "Build and run the test suite",
      "dependencies": ["gtest"]
    },
    "standalone-server": {
      "description": "Standalone HTTP/WebSocket/SSE GraphQL server using oatpp",
      "dependencies": ["oatpp", "oatpp-websocket", "boost-beast"]
    }
  }
}
